# SDK_TuneURL_Android

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: tuneurl_sdk-release.aar
app/src/androidTest/java/com/dekidea/tuneurl_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dekidea/tuneurl_demo/: AlertActivity.java  MainActivity.java  MainService.java  Permissions.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dekidea/tuneurl_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tuneurl_sdk/src/main/: AndroidManifest.xml
tuneurl_sdk/src/main/java/com/dekidea/tuneurl/receiver/: CallReceiver.java  PhoneStateReceiver.java
tuneurl_sdk/src/main/java/com/dekidea/tuneurl/service/: APIService.java  SoundListenerService.java
tuneurl_sdk/src/main/java/com/dekidea/tuneurl/util/: Constants.java  TuneURLManager.java
